const menuBurger =  document.querySelector('.burger') ;
const menuNav = document.querySelector('.nav');
menuBurger.addEventListener("click", function (e) {
    menuBurger.classList.toggle('active');
    menuNav.classList.toggle('active');
    document.body.classList.toggle('lock');
})

const menuItems = document.querySelectorAll('.nav__item');

menuItems.forEach(menuItem => {
    menuItem.addEventListener("click", onMenuClick);
})

function onMenuClick(e) {
   if (menuBurger.classList.contains('active')) {
    menuBurger.classList.remove('active');
    menuNav.classList.remove('active');
    document.body.classList.remove('lock'); 
   }
}

console.log (`CV
Самооценка

1. вёрстка валидная +10
  "Document checking completed. No errors or warnings to show."

2. вёрстка семантическая +20 
  В коде страницы присутствуют семантические теги HTML5 - figure, footer, header, main, nav, section, 
  используются заголовки h1, h2, h3, h4. Заголовок h1 только один.
  2 балла за каждый уникальный семантический тег

3. для оформления СV используются css-стили +10
   (1 балл за каждый стилизованный элемент)

4. контент размещается в блоке, который горизонтально центрируется на странице. 
  Фоновый цвет тянется во всю ширину страницы +10

5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется 
   горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10

6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. 
   При кликах по пунктам меню реализована плавная прокрутка по якорям. 
   При уменьшении ширины экрана меню становится адаптивным. +10
7. на странице СV присутствует изображение - фото или аватарка автора CV, 
  пропорции изображения не искажены, у изображения есть атрибут alt +10
8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10
9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, 
  информацию об образовании и уровне английского +10
10. CV содержит пример кода с подсветкой кода. 
   Для подсветки кода используется js-библиотека highlight.js +10
11. CV содержит изображения-ссылки на выполненные проекты. 
   При клике по изображению страница проекта открывается в новой вкладке. 
   У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
12. CV выполнено на английском языке +10
13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, 
   ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка +10
14. Нет видеорезюме автора CV на английском языке. +0
15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, 
   приведённых в материалах к заданию (это дополнительные 10 баллов) +10`)